\documentclass[]{mcdowellcv}
\usepackage{amsmath}
\usepackage{fontawesome}
% \usepackage[utf8]{inputenc}
% \usepackage{geometry}
% \geometry{left=1.25cm, right=1.25cm, top=1.5cm, bottom=1.5cm}
% \usepackage{enumitem}
\usepackage{hyperref}
% \setlist[itemize]{left=0pt, nosep}
% \pagenumbering{gobble}

\name{Divyesh Saglani}
\address{Pune, India \linebreak (+91) 7987267463}
\contacts{\href{mailto:divyesh.apply@gmail.com}{divyesh.apply@gmail.com} \linebreak \href{https://in.linkedin.com/in/divyeshsaglani}{Linkedin}}

\begin{document}
\makeheader
% \begin{center}
%     \LARGE{\textbf{Divyesh Saglani}}\\
%     Pune, India \\
%     (+91) 7987267463 \\
%     \href{mailto:divyesh.apply@gmail.com}{divyesh.apply@gmail.com} \\
%     \href{https://linkedin.com/in/divyesh}{LinkedIn Profile}
% \end{center}

%\vspace{-10pt}

\begin{cvsection}{Professional Summary}
    \begin{cvsubsection}{}{}{}
        Innovative Research Engineer with 5+ years of experience at TCS Research, delivering high-impact privacy-preserving ML solutions in collaboration with domain-specialized teams like Life Sciences, Data Decision Science, and TrustEE. Proven expertise in designing and optimizing algorithms using homomorphic encryption, secure multi-party computation, and LLM security frameworks. Led core components of projects like QueryShield (92\% F1 for LLM privacy), PETA (deployed privacy testing framework with TrustEE), and kmer abundance estimation (84\% speed-up in genomic pipelines). Interested in Rust, Python, C++, Java, and applied cryptography and GenAI, with a strong publication and patent portfolio that spans secure AI and encrypted data workflows.
    \end{cvsubsection}
\end{cvsection}

\begin{cvsection}{Experience}
    \begin{cvsubsection}{Research Engineer}{TCS Research}{\textit{Sep 20 -- Present}}
        \begin{itemize}
        \item \textbf{Project:} Privacy Preserving kmer Abundance Estimation
        \begin{itemize}
            %\item Lead the team to implement privacy preserving k-mer abundance estimation algorithm, with an \textbf{84\% speed-up} over traditional algorithm, with an error rate bounded to 5\%.
            \item Lead the team to implement privacy preserving kmer abundance estimation, delivering an 84\% speed-up, cutting genomic pipeline compute costs by ~60\%, translating to thousands of dollars in cloud savings per large-scale analysis.
            \item \textbf{Technologies Used:} Rust, Python, Homomorphic Encryption, Multi-party Computation, AWS.
        \end{itemize}
        
        \item \textbf{Project:} QueryShield: Privacy Preserving LLM
        \begin{itemize}
            \item Part of team that developed a system to secure prompts given as input to external LLMs, securing real-time  prompts given to LLM achieving an F1 score of 92\%.
            \item \textbf{Technologies Used:} Python, Machine Learning, LLMs, ChatGPT, T5, Mixtral 
        \end{itemize}

        \item \textbf{Project:} PETA: Privacy Enhancing Testing framework
        \begin{itemize}
            \item Developed non-functional testing methods (calibration, fairness, resilience) for ML models using homomorphic encryption and multi-party computation and achieved an approximation error of 0.067.
            \item \textbf{Technologies Used:} Python, OpenFHE, SEAL, Machine Learning, Multi-party computation, Docker, Flask
        \end{itemize}

        
        \item \textbf{Project:} Math Function Approximations API Development
        \begin{itemize}
            \item Developed API for state-of-the-art math function approximations for SEAL and TFHE-rs libraries, leading to a 87\% decrease in runtime also enabling seamless integration into existing systems.
            \item \textbf{Technologies Used:} Rust, C++, Python, Homomorphic Encryption, SEAL, TFHE-rs.
        \end{itemize}
        
        \item \textbf{Project:} Secure Relative Detection for iDash Competition
        \begin{itemize} 
            \item Decreased the runtime for running the LR model on genotype data with 16,300 genetic variants per genome from 0.452 seconds to 0.056 seconds, enhancing secure relative detection for the iDash competition 2023.
            \item \textbf{Technologies Used:} C++, Python, Machine Learning, Docker.
        \end{itemize}
        
        \item \textbf{Task:} Faculty Development Program
        \begin{itemize}
            \item Led and delivered interactive ML workshop sessions for ATAL Faculty Development Program, showcasing expertise in PyTorch and facilitating the upskilling of over 100 faculty members, receiving positive feedback, with a \textbf{satisfaction rate of 95\%}.
            \item \textbf{Technologies Used:} PyTorch, Jupyter Notebook.
        \end{itemize}
        \end{itemize}
    \end{cvsubsection}
    \begin{cvsubsection}{Internship - Research Assistant}{July 19 -- Dec 19}
        \textbf{Project:} Automatic Learning of Expressive Decision Table Specifications
        \begin{itemize}
            \item Researched and applied ML/AI and Automata concepts to design algorithms for automatic learning of Expressive Decision Table specifications, resulting a \textbf{50\% reduction} in manual effort.
            \item \textbf{Technologies Used:} Python, Machine Learning, Graph Coloring Algorithm.
        \end{itemize}
    \end{cvsubsection}
\end{cvsection}

% \section*{Work Experience}

% % \textbf{Systems Engineer, TCS Research} \hfill \textit{Sept 2020 – Present, Pune, India} \\
% \textbf{Project: Privacy Preserving k-mer Abundance Estimation} \\
% \begin{itemize}
%     \item Implemented a privacy-preserving k-mer abundance estimation algorithm, achieving an 84\% speed-up.
%     \item Technologies used: Python, Homomorphic Encryption.
% \end{itemize}

% \textbf{Project: Math Function Approximations API Development} \\
% \begin{itemize}
%     \item Developed API for cutting-edge math function approximations for SEAL and TFHE-rs libraries, reducing runtime by 87\%.
%     \item Technologies used: C++, Python, SEAL, TFHE-rs.
% \end{itemize}

% \textbf{Project: Practical ML Sessions for ATAL Faculty Development Program} \\
% \begin{itemize}
%     \item Led practical ML sessions, upskilling over 100 faculty members with a satisfaction rate of 95\%.
%     \item Technologies used: PyTorch, Jupyter Notebooks.
% \end{itemize}

% \textbf{Project: Secure Relative Detection for iDash Competition} \\
% \begin{itemize}
%     \item Decreased LR model runtime from 0.452 seconds to 0.056 seconds for genotype data, enhancing secure relative detection.
%     \item Technologies used: Python, Machine Learning.
% \end{itemize}

% \textbf{Intern, TCS Research} \hfill \textit{July 2019 – Dec 2019, Pune, India} \\
% \textbf{Project: Automatic Learning of Expressive Decision Table Specifications} \\
% \begin{itemize}
%     \item Designed algorithms for automatic learning of Expressive Decision Table specifications, reducing manual effort by 50\%.
%     \item Technologies used: Python, Machine Learning.
% \end{itemize}

% \textbf{General Secretary, IIIT Nagpur} \hfill \textit{June 2018 – June 2019, Nagpur, India} \\
% \begin{itemize}
%     \item Supervised a diverse student body of over 200 individuals.
%     \item Coordinated various events, establishing 10 innovative student clubs.
% \end{itemize}

\begin{cvsection}{Education}
	\begin{cvsubsection}{Nagpur}{Indian Institute of Information Technology}{}
		\begin{itemize}
			\item B.Tech in Computer Science and Engineering 
			\textbf{GPA: 9.1}
            \item \textbf{Relevant Coursework:} Algorithms \& Data Structures, Machine Learning and Artificial Intelligence, Distributed Systems, Databases, Operating Systems, Object-oriented Programming, Probability and Statistics

		\end{itemize}
	\end{cvsubsection}
\end{cvsection}

% \section*{Education}
% \textbf{Indian Institute of Information Technology, Nagpur} \hfill \textit{June 2016 - May 2020} \\
% B.Tech in Computer Science and Engineering \\
% \textbf{Relevant Coursework:} Algorithms \& Data Structures, Deep Learning, Distributed Systems, Databases, Operating Systems, Object-oriented Programming, Probability and Statistics \\

% \vspace{0.2cm}

\begin{cvsection}{Skills}
	\begin{cvsubsection}{}{}{}
        Proficient in programming using C++, Python, Rust and Java. Experience of using Git version control and frameworks including Vim, Docker, Latex, Pytorch, Pandas, Numpy, SQL, Concrete-ML, Microsoft SEAL and Scikit-learn. Familiar with IDEs and CI/CD pipelines. Additionally, adept in cloud services like AWS and GCP. Expertise of working in Data Security, Privacy Enhancing Techniques, Homomorphic Encryption, Multi-party Computation, Machine Learning.
            
	\end{cvsubsection}
\end{cvsection}

% \section*{Skills}
% \textbf{Languages:} C++, Python, Rust, Java, SQL \\
% \textbf{Frameworks/Libraries/Tools:} SEAL, TFHE, PyTorch, Pandas, Numpy, Scikit-learn, Docker, Vim, LaTeX, AWS, GCP \\
% \textbf{Areas of Expertise:} Homomorphic Encryption, Machine Learning, Privacy Preserving Computation, Data Security \\

% \vspace{0.2cm}

% \vspace{0.2cm}

% \section*{Publications and Patents}
% \textbf{ICISS PETA-Privacy Enabled Testing for AI systems based on Fully Homomorphic Encryption} \hfill \textit{Dec 2023} \\
% \begin{itemize}
%     \item Presents a model evaluation protocol leveraging fully homomorphic encryption.
%     \item Reduced error between Encrypted and Plaintext computation to 2e-4.
% \end{itemize}

% \textbf{ASIACCS Non Interactive Privacy Preserving Quadratic Optimization using Fully Homomorphic Encryption} \hfill \textit{May 2021} \\
% \begin{itemize}
%     \item Explored Homomorphic Encryption methods for solving distributed optimization problems with privacy guarantees.
% \end{itemize}

% \vspace{0.2cm}
\newpage
\begin{cvsection}{Awards and Achievements}
	\begin{cvsubsection}{}{}{}
		\begin{itemize}
            \item Received best paper award for PETA work submitted at ASIACCS 2025, A-rated conference in the world.
			\setlength\itemsep{3pt}
			\item Filed a total of \textbf{2} patents and got \textbf{4} research papers accepted in one year, besides deploying client solution for a framework.  
            \item  Ranked \textbf{7th globally} among \textbf{20+ teams} in iDASH Competition for applying Homomorphic Encryption in genomics, in years 2022 and 2023.
			\item  Awarded with \textbf{TCS Citation} and \textbf{IP Creation awards} for in patent filing and industrial paper publications
			% \item Achieved the Xcelerate Warrior Certificate from TCS in 2022, acknowledging exceptional contributions.
			\item Received the Special Initiative Award from TCS Corporate R\&I in recognition of outstanding performance.
			\item Secured victory in the CTF-2020 organized by CloudSeK Xvigil Community.
            \item Was College \textbf{General Secretary} managing more than 200 students.
            % \item Have published a total of \textbf{5} papers, \textbf{1} poster and filed \textbf{3} patents in a career of 4 years.  
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}

% \section*{Awards and Achievements}
% \begin{itemize}
%     \item Ranked 7th globally in iDASH Competition, applying Homomorphic Encryption in genomics (2022, 2023).
%     \item Awarded TCS Citation and IP Creation awards for patent filings and publications.
%     \item Achieved Xcelerate Warrior Certificate from TCS in 2022.
%     \item Received Special Initiative Award from TCS Corporate R\&I.
%     \item Secured victory in the CTF-2020 organized by CloudSeK Xvigil Community.
% \end{itemize}

%\newpage
\begin{cvsection}{Patents and Publications}
\begin{cvsubsection}{}{}{}
\begin{itemize}
    \item  QueryShield: A Platform to Mitigate Enterprise Data Leakage in Queries to External LLMs, NAACL, 2025
    \item PETA: Privacy Enabled Testing for AI using PETs, ASIACCS 2025
    \item Method and system to compute abundance histogram in a privacy preserving manner, US Patent App. 18/750,734
    \item METHOD AND SYSTEM FOR PRIVATE AND RESOURCE EFFICIENT ABUNDANCE ESTIMATION, Patent 2025
    \item QueryShield - Mitigating Enterprise Data Leakage in Queries to External LLMs, Patent, 2025
    \item Kmer\_FHE: Secure and Private k-mer Abundance Estimation in Genomics, COMSNETS, 2025
    \item Efficient privacy enabled data sharing in cloud using Homomorphic Proxy Re-Encryption Scheme, COMSNETS 2025
    \item PETA-Privacy Enabled Testing for AI systems based on Fully Homomorphic Encryption, ICISS 2023
    \item Non Interactive Privacy Preserving Quadratic Optimization using Fully Homomorphic Encryption, ASIACCS Poster 2021
\end{itemize}
\end{cvsubsection}
\end{cvsection}

% \begin{cvsection}{Publications}
% 	\begin{cvsubsection}{NAACL}{QueryShield: A Platform to Mitigate Enterprise Data Leakage in Queries to External LLMs}{April-2025}
% 		% \begin{itemize}
% 		%     \item Presents a model evaluation protocol leveraging fully homomorphic encryption to evaluate performance metrics on a encrypted model as well as input data.
% 		%     \item Reduced error between Encrypted and Plaintext computation to 2e-4 and brought implementation time under 4.5 minutes
% 		% \end{itemize}
% 	\end{cvsubsection}
	
% 	\begin{cvsubsection}{ASIACCS}{ETA: Privacy Enabled Testing for AI using PETs}{May-2021}
% 		\begin{itemize}
% 		    \item Explored the possibility of using Homomorphic Encryption based methods to solve distributed optimization problems with privacy guarantees.
% 		    \item These methods enable different parties to encrypt their private data using some Homomorphic Encryption schemes and then collaborate to solve optimization problem.
% 		\end{itemize}
% 	\end{cvsubsection}
%  \end{cvsection}

\end{document}
